NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBx-PZXfgxfE3_Mw0HA1oVSFAnkGqieeOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=communitycommerce-sypm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=communitycommerce-sypm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=communitycommerce-sypm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=649130223665
NEXT_PUBLIC_FIREBASE_APP_ID=1:649130223665:web:4769cc34ab5d38a63a8d10